<?php
/**
 * The7 theme.
 * @package The7
 * @since   1.0.0
 */

// File Security Check
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Set the content width based on the theme's design and stylesheet.
 * @since 1.0.0
 */
if ( ! isset( $content_width ) ) {
	$content_width = 1200; /* pixels */
}

/**
 * Initialize theme.
 * @since 1.0.0
 */
require( trailingslashit( get_template_directory() ) . 'inc/init.php' );



add_action( 'init', 'app_detail_rewrite_rules' );

add_action( 'generate_rewrite_rules', 'app_detail_rewrite_rules' );
function app_detail_rewrite_rules(){
   add_rewrite_rule('^details-2/([^/]+)/','details-2?property_name=$matches[1]','top');  
   
   
   add_rewrite_rule('^details-2/([^/]+)/([0-9]+)/','details-2?id=$matches[1]&property_name=$matches[2]','top'); 
//add_rewrite_rule('^page_id=3606/([^/]*)/([^/]*)','?page_id=3606&id=$matches[1]&property_name=$matches[2]','top');   
}
add_filter('query_vars', function($vars) {
	
	$vars[] = "id";
    $vars[] = "property_name";
    
    return $vars;
});


// custom url added here
/*   
add_action( 'init', 'wpse26388_rewrites_init' );
function wpse26388_rewrites_init(){
    add_rewrite_rule(
        'details-2/([0-9]+)',
        'index.php?pagename=details-2&id=$matches[1]',
        'top' );
}

add_filter( 'query_vars', 'wpse26388_query_vars' );
function wpse26388_query_vars( $query_vars ){
    $query_vars[] = 'id';
    return $query_vars;
}
*/
// custom url end here

// add_filter('rewrite_rules_array', 'wds_user_rewrite');
// add_filter('query_vars','wds_query_vars');

// function wds_flush()
// {
     // global $wp_rewrite;
     // $wp_rewrite->flush_rules();
// }
// function wds_user_rewrite($rules)
// {
        // global $wp_rewrite;
        // $newRule = array(
                // '^~(.+)$' => 'index.php?pagename=details-2&id=$matches[1]&act=show',
        // );
        // $newRules = $newRule + $rules;
        // return $newRules;
// }
// function wds_query_vars($vars)
// {
        // array_push($vars, 'id');
        // array_push($vars, 'act');
        // return $vars;
// }
 




add_action('init', 'start_session_nw', 1);

function start_session_nw() {
if(!session_id()) {
session_start();
}
}
