<?php
/* Template Name: Search - list2 */

/**
 * Blog list template.
 *
 * @package The7
 * @since 1.0.0
 */

// File Security Check
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
$config = presscore_config();
$config->set( 'template', 'blog' );
$config->set( 'template.layout.type', 'list' );

// add content controller
add_action( 'presscore_before_main_container', 'presscore_page_content_controller', 15 );

get_header();


if ( presscore_is_content_visible() ): ?>

			<!-- Content -->
			
			<link rel='stylesheet' id='js_composer_front-css'  href='https://executiveescapes.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.2' type='text/css' media='all' />
			<style>
			.post-entry-content {
				display: inline-block;
				margin-top: -100px;
				width: 75%;
				background-color: #f7f7f7;
				z-index: 99;
				position: relative;
				height: 150px;
				text-align: left;
				padding: 25px 30px 30px 30px;
				overflow: hidden;
			}
			img.searchlistimg {
				height: 280px!important;
				transition : transform .25s ease-out!important;
			}
			.dt_portfolio{
				text-align: center;
			}

			.post-thumbnail-wrap:hover img.searchlistimg {
				transform: scale(1.2);
				
			}
			.post-thumbnail-wrap {
				height: 280px;
				width: auto;
				position: relative;
			}
			.dt-css-grid .wf-cell {
				opacity: 1!important;
				max-width : 400px;
				margin-bottom:20px;
			}
			label {
				display: block;
				font-weight: 600;
				font-size: 14px;
				color: #555;
			}
			#rms-booking input[type="text"], #rms-booking input[type="submit"], #rms-booking select {
				width: 100%!important;
				display: block;
				padding: 0.5em;
				background: #f8f8f8;
				border: 1px #bbb solid;
				border-radius: 4px;
				margin-bottom: 10px;
				line-height: 16px !important;
			}
			.ui-accordion-content-first #rms-booking input[type="submit"] {
				padding: 0.5em !important;
				border-color: #fff;
			}
			#rms-booking input[type="submit"]:hover {
				background: #00406e;
			}
			#rms-booking input[type="submit"] {
				background: #3d495e;
				border-color: #0276bd;
				color: #fff;
				font-weight: 600;
				text-transform: uppercase;
				text-align: center !important;
				padding: 1em !important;
				font-size: 18px !important;
				font-family: "Cut the crap" !important;
			}
			.ui-accordion .ui-accordion-content {
				padding: 1em 0;
				border-top: 0;
				overflow: auto;
				background: #fff;
			}
			.ui-accordion-header.ui-state-default {
				background: #3d495e;
				color: #fff;
				font-size: 1.25em;
				font-weight: bold;
				padding-left: 2.2em;
				padding: .5em 0;
				font-family: "Cut the crap" !important;
			}
			
			span.calendar-icon{
				float:left;
				width:100%;
			}
			</style>
			<?php 
				$a = '';
				$ad = '0';
				$c = '0';
				$where = '1 = 1';
				$ac = '';
				$pf = '';
				$wf = '';
				$sp = '';
				$cp = '';
				
				if(isset($_REQUEST['N']))
				{	$a = $_REQUEST['N'];
					$where .= ' AND ( Name Like "%'.$a.'%" OR Description Like "%'.$a.'%" ) ';
				}	
				if(isset($_REQUEST['Ad']))
				{	$ad = $_REQUEST['Ad'];
					$where .= ' AND MaxOccupancy >= '.$ad.' ';
				}	
				if(isset($_REQUEST['petfriendly']) && $_REQUEST['petfriendly'] == 'pet'){
					$pf = 'checked';
					$where .= ' AND Attributes Like "%Pet Friendly%" ';
				}
				if(isset($_REQUEST['airconditioned']) && $_REQUEST['airconditioned'] == 'ac'){
					$ac = 'checked';
					$where .= ' AND Attributes Like "%Air-Conditioning%" ';
				}
				if(isset($_REQUEST['wifi']) && $_REQUEST['wifi'] == 'wifi'){
					$wf =  'checked';
					$where .= ' AND ( Description Like "%FREE WIFI%" OR Description Like "%free Wi-Fi%" ) ';
				}
				if(isset($_REQUEST['swimmingpool']) && $_REQUEST['swimmingpool'] == 'swimming'){
					$sp =  'checked';
					$where .= ' AND Attributes Like "%Swimming Pool%" ';
				}
				if(isset($_REQUEST['carport']) && $_REQUEST['carport'] == 'car'){
					$cp =  'checked';
					$where .= ' AND Attributes Like "%Secure Parking%" ';
				}
				if(isset($_REQUEST['C']))
				{	$c = $_REQUEST['C'];
					// $where .= ' AND NoOfBedrooms >= '.$c.' ';
				}
			?>
			<div id="content" class="content" role="main">
				<div class="row">
				<div id="booking" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
					<h3 class="ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="true" aria-expanded="true" tabindex="0" style="float: left;width: 100%;clear: both;">
					<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active ui-accordion-content-first" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false" style="display: block;float: left;width: 100%;clear: both;">
						<form name="RMS Booking Form" name="rms-booking" id="rms-booking" method="POST" action="https://executiveescapes.com.au/search/" style="float: left;width: 100%;clear: both;">
							<div class="vc_col-sm-12 vc_col-lg-12 vc_col-md-12">
								<div class="vc_col-sm-12 vc_col-lg-4 vc_col-md-4 input arrival">
									<label>
										<span>Locations or Hotels Name </span>
									</label>
									<span class="calendar-icon">
										<input class="" type="text" name="N" placeholder="Locations / Hotels Name"  value="<?php echo $a; ?>">
									</span>
								</div>
								<div class=" vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
								<div class=" adults vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
									<label>
										<span>Guests</span>
									</label>
									<span class="select-icon">
										<select name="Ad" id="Ad">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
										</select>
									</span>
								</div>
								<div class="children vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
									<label>
										<span>Bedrooms</span>
									</label>
									<span class="select-icon">
										<select name="C" id="C">
											<option value="0">0</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</span>
								</div>
								</div>
								<div class="hidden col-xs-12">
									<input type="hidden" name="catids" value="">
								</div>
								<div class="vc_col-sm-12 vc_col-lg-2 vc_col-md-2 submit">
									<div class="search-button">
										<label>
											<span>&nbsp;</span>
										</label>
										<input name="submit" type="submit" value="Search">
									</div>
								</div>
								<div class="vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
									<div class="search-button">
										<label>
											<span>&nbsp;</span>
										</label>
										<a class="btn btn-info advncs" style=" padding: 5px; font-size: 14px; color: white; border: 1px solid white; cursor: pointer;">Advanced Search</a>
									</div>
								</div>
							</div>
							<script>jQuery(document).ready(function(){jQuery('#C').val('<?php echo $c; ?>'); jQuery('#Ad').val('<?php echo $ad; ?>'); jQuery('.advncs').click(function(){jQuery('#hideclas12').toggle();}); <?php if($pf!="" || $ac!="" || $sp != "" || $cp != "" || $wf !="" ){ ?>jQuery('.advncs').click();<?php } ?>})</script>
							<div class="vc_col-sm-12 vc_col-lg-12 vc_col-md-12 collapse" id="hideclas12" style="display:none;">
								<div class="vc_col-sm-12 vc_col-lg-1 vc_col-md-1">&nbsp;
								</div>
								<div class="vc_col-sm-12 vc_col-lg-11 vc_col-md-11">
									<div class=" adults vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
										<input type="checkbox" style="float: left;width: auto;margin: 8px;" <?php echo $pf;?> name="petfriendly" id="petfriendly" value="pet"/>
										<label for="petfriendly">Pet Friendly</label>
									</div>
									<div class=" adults vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
										<input type="checkbox" style="float: left;width: auto;margin: 8px;" <?php echo $ac;?> name="airconditioned" id="airconditioned" value="ac"/>
										<label for="airconditioned">Air Conditioned</label>
									</div>
									<div class=" adults vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
										<input type="checkbox" style="float: left;width: auto;margin: 8px;" <?php echo $wf;?> name="wifi" id="wifi" value="wifi"/>
										<label for="wifi">Wi-Fi</label>
									</div>
									<div class=" adults vc_col-sm-12 vc_col-lg-3 vc_col-md-3">
										<input type="checkbox" style="float: left;width: auto;margin: 8px;" <?php echo $sp;?> name="swimmingpool" id="swimmingpool" value="swimming"/>
										<label for="swimmingpool">Swimming Pool</label>
									</div>
									<div class=" adults vc_col-sm-12 vc_col-lg-2 vc_col-md-2">
										<input type="checkbox" style="float: left;width: auto;margin: 8px;" <?php echo $cp;?> name="carport" id="carport" value="car" />
										<label for="carport">Secure Parking</label>
									</div>
								</div>
								
							</div>
						</form>
					</div>
				</div>
				</div>
				
				
				<div class="dt-css-grid" style="clear:both; grid-gap:10px;grid-template-columns: auto auto auto;">

				
				<?php
				
						global $wpdb;
						
						
						
						$qry = "SELECT * FROM properties where ".$where." ORDER BY id desc";
						//echo $qry;
						$final = $wpdb->get_results( $qry );
				
					
					  // make list of links
						$i = 0;
						foreach( $final as $roomtype )
						{		
							
							  $name = $roomtype->Name;
							  $image1 = json_decode($roomtype->Images);
							  $i = $image1->Image;
							  $image = $i[0];
							  $roomID = $roomtype->RoomTypeId;
							  ?>
								<div class="visible wf-cell vc_col-xs-12">
								   <article class="post visible dt_portfolio type-dt_portfolio status-publish">
									  <div class="post-thumbnail-wrap  ">
										 <div class="post-thumbnail">
											<a href="<?php echo home_url(); ?>/details/id=<?php echo $roomID; ?>" class="post-thumbnail-rollover" target="">
												<?php if($image != ""){ ?>
												<img class=" searchlistimg iso-lazy-load preload-me iso-layzr-loaded" src="<?php echo $image; ?>" >
												<?php } else { ?>
												<img class=" searchlistimg iso-lazy-load preload-me iso-layzr-loaded" src="<?php bloginfo('template_url'); ?>/images/No_Image_Available.jpg" >
												<?php } ?>
											</a>											
										 </div>
									  </div>
									  <div class="post-entry-content">
										 <h3 class="entry-title">
											<a href="<?php echo home_url(); ?>/details/id=<?php echo $roomID; ?>" target="" title="Woodlands Retreat" rel="bookmark"><?php echo $name; ?></a>
										 </h3>
										 <a class=" post-details details-type-link " href="<?php echo home_url(); ?>/details/id=<?php echo $roomID; ?>" target="">View &amp; Book<i class="fa fa-caret-right" aria-hidden="true"></i></a>
									  </div>
								   </article>
								</div>
							 <?php
									$i++;
									if($i == 4){
										break;
									}
								}
						?>

				</div>
			</div><!-- #content -->
			</div>
			
			<?php do_action('presscore_after_content');

endif; // if content visible

get_footer(); ?>